# javax-mail-pool

./: README.md  pom.xml
src/integration/java/me/artspb/javax/mail/: Configuration.java  SmtpServer.java
src/integration/java/me/artspb/javax/mail/benchmark/: BenchmarksRunner.java  SendMessageBenchmark.java  SessionBenchmark.java  TransportBenchmark.java
src/integration/java/me/artspb/javax/mail/transport/: SendMailIT.java
src/main/java/me/artspb/javax/mail/session/: CachedSessionFactory.java  PlainTextAuthenticator.java  SessionProvider.java
src/main/java/me/artspb/javax/mail/transport/: TransportEventsListener.java  TransportPool.java  TransportProvider.java
src/main/java/me/artspb/javax/mail/transport/cache/: AvailableCache.java  CleanableAvailableCache.java  CleanableLeasedCache.java  LeasedCache.java
src/main/java/me/artspb/javax/mail/util/: MapUtils.java  TransportUtils.java
